MPSA00000063 00000013
generalExceptHandler             :FUN:0x20001310:0x000000D0:LOC
localTimerInterrupt              :FUN:0x200015EC:0x000000D8:LOC
pseudoClockInterrupt             :FUN:0x200016C4:0x00000100:LOC
deviceInterrupt                  :FUN:0x200017C4:0x00000324:LOC
terminalInterrupt                :FUN:0x20001AE8:0x00000100:LOC
sys_1                            :FUN:0x20002038:0x00000114:LOC
sys_2                            :FUN:0x2000214C:0x0000018C:LOC
sys_3                            :FUN:0x200022D8:0x000000A8:LOC
sys_4                            :FUN:0x20002380:0x000000C8:LOC
sys_5                            :FUN:0x20002448:0x000001A0:LOC
sys_6                            :FUN:0x200025E8:0x000000BC:LOC
sys_7                            :FUN:0x200026A4:0x000000A4:LOC
sys_8                            :FUN:0x20002748:0x00000058:LOC
blockAndTime                     :FUN:0x20002A74:0x000000CC:LOC
semdFree_h                       :OBJ:0x20006000:0x00000004:LOC
semd_h                           :OBJ:0x20006004:0x00000004:LOC
semdTable.1036                   :OBJ:0x20006008:0x00000108:LOC
searchASL                        :FUN:0x20003060:0x0000007C:LOC
allocASL                         :FUN:0x200030DC:0x00000088:LOC
backToFreeList                   :FUN:0x20003164:0x00000084:LOC
pcbFree_h                        :OBJ:0x20006110:0x00000004:LOC
populate.1030                    :OBJ:0x20006114:0x00000DC0:LOC
uProc.1090                       :OBJ:0x20006EE0:0x00008EE0:LOC
nextFrame.1113                   :OBJ:0x2000FDC0:0x00000004:LOC
userSyscall                      :FUN:0x20004CAC:0x00000130:LOC
uProgramTrap                     :FUN:0x20004B2C:0x00000048:LOC
sys_9                            :FUN:0x20004DDC:0x00000044:LOC
sys_10                           :FUN:0x20004E20:0x00000070:LOC
sys_11                           :FUN:0x20004E90:0x00000214:LOC
sys_12                           :FUN:0x200050A4:0x00000274:LOC
sys_13                           :FUN:0x20005318:0x00000220:LOC
INITCPU                          :FUN:0x2000586C:0x00000040:GLB
currentProc                      :OBJ:0x2000FDD0:0x00000004:GLB
userLoadState                    :FUN:0x20004C70:0x0000003C:GLB
headProcQ                        :FUN:0x200037DC:0x00000058:GLB
setSTATUS                        :FUN:0x2000568C:0x0000001C:GLB
block                            :FUN:0x20004B74:0x0000004C:GLB
syscall                          :FUN:0x20001E70:0x000001C8:GLB
initPcbs                         :FUN:0x20003300:0x000000B0:GLB
getENTRYHI                       :FUN:0x200055B8:0x00000014:GLB
killProc                         :FUN:0x20004C0C:0x00000064:GLB
emptyProcQ                       :FUN:0x200033D4:0x00000038:GLB
HALT                             :FUN:0x2000582C:0x00000014:GLB
setCAUSE                         :FUN:0x200056A8:0x0000001C:GLB
readFlashOperation               :FUN:0x20004834:0x0000011C:GLB
debuga                           :FUN:0x20003C30:0x00000030:GLB
unblock                          :FUN:0x20004BC0:0x0000004C:GLB
TLBWR                            :FUN:0x200056C4:0x00000014:GLB
STST                             :FUN:0x2000576C:0x000000C0:GLB
getEPC                           :FUN:0x200055F4:0x00000014:GLB
PANIC                            :FUN:0x20005840:0x00000014:GLB
insertBlocked                    :FUN:0x20002CAC:0x00000138:GLB
TLBCLR                           :FUN:0x20005714:0x00000014:GLB
headBlocked                      :FUN:0x20002F98:0x000000C8:GLB
removeProcQ                      :FUN:0x2000351C:0x00000138:GLB
processCnt                       :OBJ:0x2000FDD4:0x00000004:GLB
LDCXT                            :FUN:0x2000574C:0x00000020:GLB
programTrap                      :FUN:0x200027A0:0x00000038:GLB
getENTRYLO                       :FUN:0x2000557C:0x00000014:GLB
pageHandler                      :FUN:0x20004330:0x0000049C:GLB
debug                            :FUN:0x20004130:0x00000030:GLB
setENTRYHI                       :FUN:0x20005670:0x0000001C:GLB
getFrame                         :FUN:0x200047CC:0x00000068:GLB
writeFlashOperation              :FUN:0x20004950:0x0000011C:GLB
scheduleNext                     :FUN:0x20001C48:0x00000158:GLB
removeBlocked                    :FUN:0x20002DE4:0x000000CC:GLB
softBlockCnt                     :OBJ:0x2000FDD8:0x00000004:GLB
readyQ                           :OBJ:0x2000FDDC:0x00000004:GLB
emptyChild                       :FUN:0x20003834:0x00000040:GLB
removeChild                      :FUN:0x20003970:0x00000110:GLB
initTLBsupport                   :FUN:0x20004160:0x0000008C:GLB
WAIT                             :FUN:0x20005728:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005854:0x00000018:GLB
getSTATUS                        :FUN:0x200055CC:0x00000014:GLB
test                             :FUN:0x20003C60:0x000004C8:GLB
TLBR                             :FUN:0x20005700:0x00000014:GLB
setSpecificQuantum               :FUN:0x20001DA0:0x00000098:GLB
setTIMER                         :FUN:0x20005654:0x0000001C:GLB
CAS                              :FUN:0x2000573C:0x00000010:GLB
getINDEX                         :FUN:0x20005554:0x00000014:GLB
passUpOrDie                      :FUN:0x20002810:0x0000015C:GLB
saveState                        :OBJ:0x2000FDE0:0x000000C0:GLB
insertProcQ                      :FUN:0x2000340C:0x00000110:GLB
userGeneralExceptHandler         :FUN:0x20004AA0:0x0000008C:GLB
freePcb                          :FUN:0x200031F0:0x00000044:GLB
SYSCALL                          :FUN:0x20005540:0x00000014:GLB
initASL                          :FUN:0x20002B40:0x0000016C:GLB
main                             :FUN:0x200010F0:0x00000220:GLB
loadState                        :FUN:0x20001BF0:0x00000058:GLB
TLBWI                            :FUN:0x200056D8:0x00000014:GLB
timeSlice                        :OBJ:0x2000FEA0:0x00000004:GLB
debugKill                        :FUN:0x20004A70:0x00000030:GLB
getCAUSE                         :FUN:0x200055E0:0x00000014:GLB
outBlocked                       :FUN:0x20002EB0:0x000000E8:GLB
swapSem                          :OBJ:0x20010030:0x00000004:GLB
setENTRYLO                       :FUN:0x20005638:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005590:0x00000014:GLB
insertChild                      :FUN:0x20003874:0x000000FC:GLB
getRANDOM                        :FUN:0x20005568:0x00000014:GLB
TLBExceptHandler                 :FUN:0x200027D8:0x00000038:GLB
TLBP                             :FUN:0x200056EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200033B0:0x00000024:GLB
interruptHandler                 :FUN:0x200013E0:0x0000020C:GLB
debugE                           :FUN:0x20001E40:0x00000030:GLB
allocPcb                         :FUN:0x20003234:0x000000CC:GLB
outProcQ                         :FUN:0x20003654:0x00000188:GLB
outChild                         :FUN:0x20003A80:0x000001A4:GLB
setINDEX                         :FUN:0x2000561C:0x0000001C:GLB
copyState                        :FUN:0x2000296C:0x00000108:GLB
getPRID                          :FUN:0x20005608:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200041EC:0x00000144:GLB
getTIMER                         :FUN:0x200055A4:0x00000014:GLB
deviceRegisterSema4              :OBJ:0x2000FF6C:0x000000C0:GLB
swapPool                         :OBJ:0x20010034:0x000000C0:GLB
startTime                        :OBJ:0x2000FEA4:0x00000004:GLB
devSema4                         :OBJ:0x2000FEA8:0x000000C4:GLB
master                           :OBJ:0x2001002C:0x00000004:GLB
