MPSA00000063 00000012
generalExceptHandler             :FUN:0x20001310:0x000000D0:LOC
localTimerInterrupt              :FUN:0x200015EC:0x000000D8:LOC
pseudoClockInterrupt             :FUN:0x200016C4:0x00000100:LOC
deviceInterrupt                  :FUN:0x200017C4:0x000002FC:LOC
terminalInterrupt                :FUN:0x20001AC0:0x00000100:LOC
sys_1                            :FUN:0x20002008:0x0000012C:LOC
sys_2                            :FUN:0x20002134:0x0000018C:LOC
sys_3                            :FUN:0x200022C0:0x000000A8:LOC
sys_4                            :FUN:0x20002368:0x000000C8:LOC
sys_5                            :FUN:0x20002430:0x00000174:LOC
sys_6                            :FUN:0x200025A4:0x000000BC:LOC
sys_7                            :FUN:0x20002660:0x000000A4:LOC
sys_8                            :FUN:0x20002704:0x00000058:LOC
blockAndTime                     :FUN:0x20002A90:0x000000CC:LOC
semdFree_h                       :OBJ:0x20006000:0x00000004:LOC
semd_h                           :OBJ:0x20006004:0x00000004:LOC
semdTable.1036                   :OBJ:0x20006008:0x00000108:LOC
searchASL                        :FUN:0x20003080:0x0000007C:LOC
allocASL                         :FUN:0x200030FC:0x00000088:LOC
backToFreeList                   :FUN:0x20003184:0x00000084:LOC
pcbFree_h                        :OBJ:0x20006110:0x00000004:LOC
populate.1030                    :OBJ:0x20006114:0x00000DC0:LOC
uProc.1089                       :OBJ:0x20006EE0:0x00008EE0:LOC
nextFrame.1112                   :OBJ:0x2000FDC0:0x00000004:LOC
userSyscall                      :FUN:0x20004C9C:0x00000130:LOC
uProgramTrap                     :FUN:0x20004B1C:0x00000048:LOC
sys_9                            :FUN:0x20004DCC:0x00000044:LOC
sys_10                           :FUN:0x20004E10:0x00000070:LOC
sys_11                           :FUN:0x20004E80:0x00000214:LOC
sys_12                           :FUN:0x20005094:0x00000274:LOC
sys_13                           :FUN:0x20005308:0x00000220:LOC
INITCPU                          :FUN:0x2000585C:0x00000040:GLB
currentProc                      :OBJ:0x2000FDD0:0x00000004:GLB
userLoadState                    :FUN:0x20004C60:0x0000003C:GLB
headProcQ                        :FUN:0x200037FC:0x00000058:GLB
setSTATUS                        :FUN:0x2000567C:0x0000001C:GLB
block                            :FUN:0x20004B64:0x0000004C:GLB
syscall                          :FUN:0x20001E40:0x000001C8:GLB
initPcbs                         :FUN:0x20003320:0x000000B0:GLB
getENTRYHI                       :FUN:0x200055A8:0x00000014:GLB
killProc                         :FUN:0x20004BFC:0x00000064:GLB
emptyProcQ                       :FUN:0x200033F4:0x00000038:GLB
HALT                             :FUN:0x2000581C:0x00000014:GLB
setCAUSE                         :FUN:0x20005698:0x0000001C:GLB
readFlashOperation               :FUN:0x20004828:0x0000011C:GLB
debuga                           :FUN:0x20003C50:0x00000030:GLB
unblock                          :FUN:0x20004BB0:0x0000004C:GLB
TLBWR                            :FUN:0x200056B4:0x00000014:GLB
STST                             :FUN:0x2000575C:0x000000C0:GLB
getEPC                           :FUN:0x200055E4:0x00000014:GLB
PANIC                            :FUN:0x20005830:0x00000014:GLB
insertBlocked                    :FUN:0x20002CCC:0x00000138:GLB
TLBCLR                           :FUN:0x20005704:0x00000014:GLB
headBlocked                      :FUN:0x20002FB8:0x000000C8:GLB
removeProcQ                      :FUN:0x2000353C:0x00000138:GLB
processCnt                       :OBJ:0x2000FDD4:0x00000004:GLB
LDCXT                            :FUN:0x2000573C:0x00000020:GLB
programTrap                      :FUN:0x2000275C:0x00000038:GLB
getENTRYLO                       :FUN:0x2000556C:0x00000014:GLB
pageHandler                      :FUN:0x20004348:0x00000484:GLB
debug                            :FUN:0x20004160:0x00000030:GLB
setENTRYHI                       :FUN:0x20005660:0x0000001C:GLB
getFrame                         :FUN:0x200047CC:0x0000005C:GLB
writeFlashOperation              :FUN:0x20004944:0x0000011C:GLB
scheduleNext                     :FUN:0x20001C18:0x00000158:GLB
removeBlocked                    :FUN:0x20002E04:0x000000CC:GLB
softBlockCnt                     :OBJ:0x2000FDD8:0x00000004:GLB
readyQ                           :OBJ:0x2000FDDC:0x00000004:GLB
emptyChild                       :FUN:0x20003854:0x00000040:GLB
removeChild                      :FUN:0x20003990:0x00000110:GLB
initTLBsupport                   :FUN:0x20004190:0x0000008C:GLB
WAIT                             :FUN:0x20005718:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005844:0x00000018:GLB
getSTATUS                        :FUN:0x200055BC:0x00000014:GLB
test                             :FUN:0x20003C80:0x000004D8:GLB
TLBR                             :FUN:0x200056F0:0x00000014:GLB
setSpecificQuantum               :FUN:0x20001D70:0x00000098:GLB
setTIMER                         :FUN:0x20005644:0x0000001C:GLB
CAS                              :FUN:0x2000572C:0x00000010:GLB
getINDEX                         :FUN:0x20005544:0x00000014:GLB
passUpOrDie                      :FUN:0x200027CC:0x00000178:GLB
insertProcQ                      :FUN:0x2000342C:0x00000110:GLB
userGeneralExceptHandler         :FUN:0x20004A90:0x0000008C:GLB
freePcb                          :FUN:0x20003210:0x00000044:GLB
SYSCALL                          :FUN:0x20005530:0x00000014:GLB
initASL                          :FUN:0x20002B60:0x0000016C:GLB
main                             :FUN:0x200010F0:0x00000220:GLB
loadState                        :FUN:0x20001BC0:0x00000058:GLB
TLBWI                            :FUN:0x200056C8:0x00000014:GLB
timeSlice                        :OBJ:0x2000FDE0:0x00000004:GLB
debugKill                        :FUN:0x20004A60:0x00000030:GLB
getCAUSE                         :FUN:0x200055D0:0x00000014:GLB
outBlocked                       :FUN:0x20002ED0:0x000000E8:GLB
swapSem                          :OBJ:0x2000FF70:0x00000004:GLB
setENTRYLO                       :FUN:0x20005628:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005580:0x00000014:GLB
insertChild                      :FUN:0x20003894:0x000000FC:GLB
getRANDOM                        :FUN:0x20005558:0x00000014:GLB
TLBExceptHandler                 :FUN:0x20002794:0x00000038:GLB
TLBP                             :FUN:0x200056DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200033D0:0x00000024:GLB
interruptHandler                 :FUN:0x200013E0:0x0000020C:GLB
debugE                           :FUN:0x20001E10:0x00000030:GLB
allocPcb                         :FUN:0x20003254:0x000000CC:GLB
outProcQ                         :FUN:0x20003674:0x00000188:GLB
outChild                         :FUN:0x20003AA0:0x000001A4:GLB
setINDEX                         :FUN:0x2000560C:0x0000001C:GLB
copyState                        :FUN:0x20002944:0x0000014C:GLB
getPRID                          :FUN:0x200055F8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000421C:0x0000012C:GLB
getTIMER                         :FUN:0x20005594:0x00000014:GLB
deviceRegisterSema4              :OBJ:0x2000FEAC:0x000000C0:GLB
swapPool                         :OBJ:0x2000FF74:0x00000120:GLB
startTime                        :OBJ:0x2000FDE4:0x00000004:GLB
devSema4                         :OBJ:0x2000FDE8:0x000000C4:GLB
master                           :OBJ:0x2000FF6C:0x00000004:GLB
