MPSA00000039 00000012
semdFree_h                       :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdTable.1018                   :OBJ:0x20005018:0x00000108:LOC
searchASL                        :FUN:0x20002BD0:0x0000007C:LOC
allocASL                         :FUN:0x20002C4C:0x00000088:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
foo.1007                         :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x20003A8C:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x200032A8:0x00000058:GLB
setSTATUS                        :FUN:0x200038AC:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002DD8:0x000000B8:GLB
getENTRYHI                       :FUN:0x200037D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002EB4:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x20003A4C:0x00000014:GLB
setCAUSE                         :FUN:0x200038C8:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x200038E4:0x00000014:GLB
STST                             :FUN:0x2000398C:0x000000C0:GLB
getEPC                           :FUN:0x20003814:0x00000014:GLB
PANIC                            :FUN:0x20003A60:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002524:0x0000020C:GLB
TLBCLR                           :FUN:0x20003934:0x00000014:GLB
headBlocked                      :FUN:0x20002B08:0x000000C8:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002FF8:0x0000013C:GLB
LDCXT                            :FUN:0x2000396C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000379C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003890:0x0000001C:GLB
removeBlocked                    :FUN:0x20002730:0x000001DC:GLB
emptyChild                       :FUN:0x20003300:0x00000040:GLB
removeChild                      :FUN:0x2000343C:0x00000110:GLB
debugA                           :FUN:0x20002380:0x00000038:GLB
WAIT                             :FUN:0x20003948:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003A74:0x00000018:GLB
getSTATUS                        :FUN:0x200037EC:0x00000014:GLB
TLBR                             :FUN:0x20003920:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003874:0x0000001C:GLB
CAS                              :FUN:0x2000395C:0x00000010:GLB
getINDEX                         :FUN:0x20003774:0x00000014:GLB
insertProcQ                      :FUN:0x20002EEC:0x0000010C:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x20002CE0:0x00000044:GLB
SYSCALL                          :FUN:0x20003760:0x00000014:GLB
initASL                          :FUN:0x200023B8:0x0000016C:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x200038F8:0x00000014:GLB
getCAUSE                         :FUN:0x20003800:0x00000014:GLB
outBlocked                       :FUN:0x2000290C:0x000001FC:GLB
setENTRYLO                       :FUN:0x20003858:0x0000001C:GLB
getBADVADDR                      :FUN:0x200037B0:0x00000014:GLB
insertChild                      :FUN:0x20003340:0x000000FC:GLB
getRANDOM                        :FUN:0x20003788:0x00000014:GLB
TLBP                             :FUN:0x2000390C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002E90:0x00000024:GLB
allocPcb                         :FUN:0x20002D24:0x000000B4:GLB
outProcQ                         :FUN:0x20003134:0x00000174:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x2000354C:0x0000020C:GLB
setINDEX                         :FUN:0x2000383C:0x0000001C:GLB
getPRID                          :FUN:0x20003828:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x200037C4:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
