MPSA00000038 00000012
semdFree_h                       :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdTable.1032                   :OBJ:0x20005018:0x00000108:LOC
searchASL                        :FUN:0x20002954:0x0000007C:LOC
allocASL                         :FUN:0x200029D0:0x00000088:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
foo.1028                         :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x2000380C:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x2000302C:0x00000058:GLB
setSTATUS                        :FUN:0x2000362C:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002B58:0x000000BC:GLB
getENTRYHI                       :FUN:0x20003558:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C38:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x200037CC:0x00000014:GLB
setCAUSE                         :FUN:0x20003648:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003664:0x00000014:GLB
STST                             :FUN:0x2000370C:0x000000C0:GLB
getEPC                           :FUN:0x20003594:0x00000014:GLB
PANIC                            :FUN:0x200037E0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x2000250C:0x00000138:GLB
TLBCLR                           :FUN:0x200036B4:0x00000014:GLB
headBlocked                      :FUN:0x2000288C:0x000000C8:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D7C:0x0000013C:GLB
LDCXT                            :FUN:0x200036EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000351C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003610:0x0000001C:GLB
removeBlocked                    :FUN:0x20002644:0x0000011C:GLB
emptyChild                       :FUN:0x20003084:0x00000040:GLB
removeChild                      :FUN:0x200031C0:0x00000110:GLB
WAIT                             :FUN:0x200036C8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200037F4:0x00000018:GLB
getSTATUS                        :FUN:0x2000356C:0x00000014:GLB
TLBR                             :FUN:0x200036A0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200035F4:0x0000001C:GLB
CAS                              :FUN:0x200036DC:0x00000010:GLB
getINDEX                         :FUN:0x200034F4:0x00000014:GLB
insertProcQ                      :FUN:0x20002C70:0x0000010C:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x20002A60:0x00000044:GLB
SYSCALL                          :FUN:0x200034E0:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x0000016C:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x20003678:0x00000014:GLB
getCAUSE                         :FUN:0x20003580:0x00000014:GLB
outBlocked                       :FUN:0x20002760:0x0000012C:GLB
setENTRYLO                       :FUN:0x200035D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003530:0x00000014:GLB
insertChild                      :FUN:0x200030C4:0x000000FC:GLB
getRANDOM                        :FUN:0x20003508:0x00000014:GLB
TLBP                             :FUN:0x2000368C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C14:0x00000024:GLB
allocPcb                         :FUN:0x20002AA4:0x000000B4:GLB
outProcQ                         :FUN:0x20002EB8:0x00000174:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x200032D0:0x0000020C:GLB
setINDEX                         :FUN:0x200035BC:0x0000001C:GLB
getPRID                          :FUN:0x200035A8:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x20003544:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
