MPSA00000038 00000012
semdFree_h                       :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004014:0x00000004:LOC
findDesc                         :FUN:0x200028F4:0x0000007C:LOC
semdTable.1033                   :OBJ:0x20004018:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004120:0x00000004:LOC
foo.1011                         :OBJ:0x20004124:0x00000D70:LOC
INITCPU                          :FUN:0x200036AC:0x00000040:GLB
lastproc                         :OBJ:0x20004EA0:0x00000004:GLB
headProcQ                        :FUN:0x20002FD4:0x00000058:GLB
setSTATUS                        :FUN:0x200034CC:0x0000001C:GLB
p                                :OBJ:0x20004EA4:0x00000004:GLB
sem                              :OBJ:0x20004EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002B20:0x000000B8:GLB
getENTRYHI                       :FUN:0x200033F8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BFC:0x00000038:GLB
onesem                           :OBJ:0x20004EF8:0x00000004:GLB
HALT                             :FUN:0x2000366C:0x00000014:GLB
setCAUSE                         :FUN:0x200034E8:0x0000001C:GLB
procp                            :OBJ:0x20004EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003504:0x00000014:GLB
STST                             :FUN:0x200035AC:0x000000C0:GLB
getEPC                           :FUN:0x20003434:0x00000014:GLB
PANIC                            :FUN:0x20003680:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002380:0x00000178:GLB
TLBCLR                           :FUN:0x20003554:0x00000014:GLB
headBlocked                      :FUN:0x20002734:0x000000C8:GLB
msgbuf                           :OBJ:0x20004F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D38:0x00000134:GLB
LDCXT                            :FUN:0x2000358C:0x00000020:GLB
getENTRYLO                       :FUN:0x200033BC:0x00000014:GLB
setENTRYHI                       :FUN:0x200034B0:0x0000001C:GLB
removeBlocked                    :FUN:0x200024F8:0x00000110:GLB
emptyChild                       :FUN:0x2000302C:0x00000040:GLB
removeChild                      :FUN:0x20003128:0x000000F0:GLB
debugA                           :FUN:0x20002970:0x0000002C:GLB
WAIT                             :FUN:0x20003568:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003694:0x00000018:GLB
getSTATUS                        :FUN:0x2000340C:0x00000014:GLB
TLBR                             :FUN:0x20003540:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003494:0x0000001C:GLB
CAS                              :FUN:0x2000357C:0x00000010:GLB
getINDEX                         :FUN:0x20003394:0x00000014:GLB
insertProcQ                      :FUN:0x20002C34:0x00000104:GLB
okbuf                            :OBJ:0x20004FCC:0x00000800:GLB
freePcb                          :FUN:0x2000299C:0x00000044:GLB
SYSCALL                          :FUN:0x20003380:0x00000014:GLB
initASL                          :FUN:0x200027FC:0x000000F8:GLB
midproc                          :OBJ:0x200057CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x200057D0:0x00000004:GLB
TLBWI                            :FUN:0x20003518:0x00000014:GLB
getCAUSE                         :FUN:0x20003420:0x00000014:GLB
outBlocked                       :FUN:0x20002608:0x0000012C:GLB
setENTRYLO                       :FUN:0x20003478:0x0000001C:GLB
getBADVADDR                      :FUN:0x200033D0:0x00000014:GLB
insertChild                      :FUN:0x2000306C:0x000000BC:GLB
getRANDOM                        :FUN:0x200033A8:0x00000014:GLB
TLBP                             :FUN:0x2000352C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BD8:0x00000024:GLB
allocPcb                         :FUN:0x200029E0:0x00000140:GLB
outProcQ                         :FUN:0x20002E6C:0x00000168:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200057D4:0x00000080:GLB
outChild                         :FUN:0x20003218:0x00000168:GLB
setINDEX                         :FUN:0x2000345C:0x0000001C:GLB
getPRID                          :FUN:0x20003448:0x00000014:GLB
qa                               :OBJ:0x20005854:0x00000004:GLB
getTIMER                         :FUN:0x200033E4:0x00000014:GLB
q                                :OBJ:0x20005858:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
