MPSA00000037 00000012
semdFree_h                       :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004014:0x00000004:LOC
findDesc                         :FUN:0x200028EC:0x0000007C:LOC
semdTable.1033                   :OBJ:0x20004018:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004120:0x00000004:LOC
foo.1007                         :OBJ:0x20004124:0x00000D70:LOC
INITCPU                          :FUN:0x2000361C:0x00000040:GLB
lastproc                         :OBJ:0x20004EA0:0x00000004:GLB
headProcQ                        :FUN:0x20002F40:0x00000058:GLB
setSTATUS                        :FUN:0x2000343C:0x0000001C:GLB
p                                :OBJ:0x20004EA4:0x00000004:GLB
sem                              :OBJ:0x20004EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002A70:0x000000B8:GLB
getENTRYHI                       :FUN:0x20003368:0x00000014:GLB
emptyProcQ                       :FUN:0x20002B4C:0x00000038:GLB
onesem                           :OBJ:0x20004EF8:0x00000004:GLB
HALT                             :FUN:0x200035DC:0x00000014:GLB
setCAUSE                         :FUN:0x20003458:0x0000001C:GLB
procp                            :OBJ:0x20004EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003474:0x00000014:GLB
STST                             :FUN:0x2000351C:0x000000C0:GLB
getEPC                           :FUN:0x200033A4:0x00000014:GLB
PANIC                            :FUN:0x200035F0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002380:0x00000178:GLB
TLBCLR                           :FUN:0x200034C4:0x00000014:GLB
headBlocked                      :FUN:0x20002734:0x000000C0:GLB
msgbuf                           :OBJ:0x20004F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002C94:0x00000144:GLB
LDCXT                            :FUN:0x200034FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000332C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003420:0x0000001C:GLB
removeBlocked                    :FUN:0x200024F8:0x00000110:GLB
emptyChild                       :FUN:0x20002F98:0x00000040:GLB
removeChild                      :FUN:0x20003094:0x000000F0:GLB
WAIT                             :FUN:0x200034D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003604:0x00000018:GLB
getSTATUS                        :FUN:0x2000337C:0x00000014:GLB
TLBR                             :FUN:0x200034B0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003404:0x0000001C:GLB
CAS                              :FUN:0x200034EC:0x00000010:GLB
getINDEX                         :FUN:0x20003304:0x00000014:GLB
insertProcQ                      :FUN:0x20002B84:0x00000110:GLB
okbuf                            :OBJ:0x20004FCC:0x00000800:GLB
freePcb                          :FUN:0x20002970:0x00000044:GLB
SYSCALL                          :FUN:0x200032F0:0x00000014:GLB
initASL                          :FUN:0x200027F4:0x000000F8:GLB
midproc                          :OBJ:0x200057CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x200057D0:0x00000004:GLB
TLBWI                            :FUN:0x20003488:0x00000014:GLB
getCAUSE                         :FUN:0x20003390:0x00000014:GLB
outBlocked                       :FUN:0x20002608:0x0000012C:GLB
setENTRYLO                       :FUN:0x200033E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003340:0x00000014:GLB
insertChild                      :FUN:0x20002FD8:0x000000BC:GLB
getRANDOM                        :FUN:0x20003318:0x00000014:GLB
TLBP                             :FUN:0x2000349C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002B28:0x00000024:GLB
allocPcb                         :FUN:0x200029B4:0x000000BC:GLB
outProcQ                         :FUN:0x20002DD8:0x00000168:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200057D4:0x00000080:GLB
outChild                         :FUN:0x20003184:0x00000168:GLB
setINDEX                         :FUN:0x200033CC:0x0000001C:GLB
getPRID                          :FUN:0x200033B8:0x00000014:GLB
qa                               :OBJ:0x20005854:0x00000004:GLB
getTIMER                         :FUN:0x20003354:0x00000014:GLB
q                                :OBJ:0x20005858:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
