MPSA00000038 00000012
semdFree_h                       :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdTable.1009                   :OBJ:0x20005018:0x00000108:LOC
searchASL                        :FUN:0x2000296C:0x0000007C:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
foo.1014                         :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x200037CC:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x20002FF0:0x00000058:GLB
setSTATUS                        :FUN:0x200035EC:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002B20:0x000000B8:GLB
getENTRYHI                       :FUN:0x20003518:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BFC:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x2000378C:0x00000014:GLB
setCAUSE                         :FUN:0x20003608:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003624:0x00000014:GLB
STST                             :FUN:0x200036CC:0x000000C0:GLB
getEPC                           :FUN:0x20003554:0x00000014:GLB
PANIC                            :FUN:0x200037A0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024F0:0x00000178:GLB
TLBCLR                           :FUN:0x20003674:0x00000014:GLB
headBlocked                      :FUN:0x200028A4:0x000000C8:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D40:0x0000013C:GLB
LDCXT                            :FUN:0x200036AC:0x00000020:GLB
getENTRYLO                       :FUN:0x200034DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200035D0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002668:0x00000110:GLB
emptyChild                       :FUN:0x20003048:0x00000040:GLB
removeChild                      :FUN:0x20003184:0x00000110:GLB
debugA                           :FUN:0x200029F0:0x00000038:GLB
WAIT                             :FUN:0x20003688:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200037B4:0x00000018:GLB
getSTATUS                        :FUN:0x2000352C:0x00000014:GLB
TLBR                             :FUN:0x20003660:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200035B4:0x0000001C:GLB
CAS                              :FUN:0x2000369C:0x00000010:GLB
getINDEX                         :FUN:0x200034B4:0x00000014:GLB
insertProcQ                      :FUN:0x20002C34:0x0000010C:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x20002A28:0x00000044:GLB
SYSCALL                          :FUN:0x200034A0:0x00000014:GLB
initASL                          :FUN:0x20002380:0x00000170:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x20003638:0x00000014:GLB
getCAUSE                         :FUN:0x20003540:0x00000014:GLB
outBlocked                       :FUN:0x20002778:0x0000012C:GLB
setENTRYLO                       :FUN:0x20003598:0x0000001C:GLB
getBADVADDR                      :FUN:0x200034F0:0x00000014:GLB
insertChild                      :FUN:0x20003088:0x000000FC:GLB
getRANDOM                        :FUN:0x200034C8:0x00000014:GLB
TLBP                             :FUN:0x2000364C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BD8:0x00000024:GLB
allocPcb                         :FUN:0x20002A6C:0x000000B4:GLB
outProcQ                         :FUN:0x20002E7C:0x00000174:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x20003294:0x0000020C:GLB
setINDEX                         :FUN:0x2000357C:0x0000001C:GLB
getPRID                          :FUN:0x20003568:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x20003504:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
