MPSA00000038 00000012
semdFree_h                       :OBJ:0x20004010:0x00000004:LOC
semd_h                           :OBJ:0x20004014:0x00000004:LOC
findDesc                         :FUN:0x20002950:0x0000007C:LOC
semdTable.1033                   :OBJ:0x20004018:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004120:0x00000004:LOC
foo.1013                         :OBJ:0x20004124:0x00000D70:LOC
INITCPU                          :FUN:0x200036BC:0x00000040:GLB
lastproc                         :OBJ:0x20004EA0:0x00000004:GLB
headProcQ                        :FUN:0x20002FE0:0x00000058:GLB
setSTATUS                        :FUN:0x200034DC:0x0000001C:GLB
p                                :OBJ:0x20004EA4:0x00000004:GLB
sem                              :OBJ:0x20004EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002AFC:0x000000B8:GLB
getENTRYHI                       :FUN:0x20003408:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BD8:0x00000038:GLB
onesem                           :OBJ:0x20004EF8:0x00000004:GLB
HALT                             :FUN:0x2000367C:0x00000014:GLB
setCAUSE                         :FUN:0x200034F8:0x0000001C:GLB
procp                            :OBJ:0x20004EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003514:0x00000014:GLB
STST                             :FUN:0x200035BC:0x000000C0:GLB
getEPC                           :FUN:0x20003444:0x00000014:GLB
PANIC                            :FUN:0x20003690:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200023A0:0x00000178:GLB
TLBCLR                           :FUN:0x20003564:0x00000014:GLB
headBlocked                      :FUN:0x20002754:0x000000C8:GLB
msgbuf                           :OBJ:0x20004F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D1C:0x0000013C:GLB
LDCXT                            :FUN:0x2000359C:0x00000020:GLB
getENTRYLO                       :FUN:0x200033CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200034C0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002518:0x00000110:GLB
emptyChild                       :FUN:0x20003038:0x00000040:GLB
removeChild                      :FUN:0x20003134:0x000000F0:GLB
debugA                           :FUN:0x200029D0:0x00000034:GLB
WAIT                             :FUN:0x20003578:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200036A4:0x00000018:GLB
getSTATUS                        :FUN:0x2000341C:0x00000014:GLB
TLBR                             :FUN:0x20003550:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200034A4:0x0000001C:GLB
CAS                              :FUN:0x2000358C:0x00000010:GLB
getINDEX                         :FUN:0x200033A4:0x00000014:GLB
insertProcQ                      :FUN:0x20002C10:0x0000010C:GLB
okbuf                            :OBJ:0x20004FCC:0x00000800:GLB
freePcb                          :FUN:0x20002A04:0x00000044:GLB
SYSCALL                          :FUN:0x20003390:0x00000014:GLB
initASL                          :FUN:0x2000281C:0x00000134:GLB
midproc                          :OBJ:0x200057CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200057D0:0x00000004:GLB
TLBWI                            :FUN:0x20003528:0x00000014:GLB
getCAUSE                         :FUN:0x20003430:0x00000014:GLB
outBlocked                       :FUN:0x20002628:0x0000012C:GLB
setENTRYLO                       :FUN:0x20003488:0x0000001C:GLB
getBADVADDR                      :FUN:0x200033E0:0x00000014:GLB
insertChild                      :FUN:0x20003078:0x000000BC:GLB
getRANDOM                        :FUN:0x200033B8:0x00000014:GLB
TLBP                             :FUN:0x2000353C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BB4:0x00000024:GLB
allocPcb                         :FUN:0x20002A48:0x000000B4:GLB
outProcQ                         :FUN:0x20002E58:0x00000188:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200057D4:0x00000080:GLB
outChild                         :FUN:0x20003224:0x00000168:GLB
setINDEX                         :FUN:0x2000346C:0x0000001C:GLB
getPRID                          :FUN:0x20003458:0x00000014:GLB
qa                               :OBJ:0x20005854:0x00000004:GLB
getTIMER                         :FUN:0x200033F4:0x00000014:GLB
q                                :OBJ:0x20005858:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
