MPSA00000038 00000012
semdFree_h                       :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
findDesc                         :FUN:0x20002930:0x0000007C:LOC
semdTable.1033                   :OBJ:0x20005018:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
foo.1014                         :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x200037FC:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x20002FB0:0x00000058:GLB
setSTATUS                        :FUN:0x2000361C:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002AE0:0x000000B8:GLB
getENTRYHI                       :FUN:0x20003548:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BBC:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x200037BC:0x00000014:GLB
setCAUSE                         :FUN:0x20003638:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003654:0x00000014:GLB
STST                             :FUN:0x200036FC:0x000000C0:GLB
getEPC                           :FUN:0x20003584:0x00000014:GLB
PANIC                            :FUN:0x200037D0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002380:0x00000178:GLB
TLBCLR                           :FUN:0x200036A4:0x00000014:GLB
headBlocked                      :FUN:0x20002734:0x000000C8:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D00:0x0000013C:GLB
LDCXT                            :FUN:0x200036DC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000350C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003600:0x0000001C:GLB
removeBlocked                    :FUN:0x200024F8:0x00000110:GLB
emptyChild                       :FUN:0x20003008:0x00000040:GLB
removeChild                      :FUN:0x20003104:0x000001B4:GLB
debugA                           :FUN:0x200029B0:0x00000038:GLB
WAIT                             :FUN:0x200036B8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200037E4:0x00000018:GLB
getSTATUS                        :FUN:0x2000355C:0x00000014:GLB
TLBR                             :FUN:0x20003690:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200035E4:0x0000001C:GLB
CAS                              :FUN:0x200036CC:0x00000010:GLB
getINDEX                         :FUN:0x200034E4:0x00000014:GLB
insertProcQ                      :FUN:0x20002BF4:0x0000010C:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x200029E8:0x00000044:GLB
SYSCALL                          :FUN:0x200034D0:0x00000014:GLB
initASL                          :FUN:0x200027FC:0x00000134:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x20003668:0x00000014:GLB
getCAUSE                         :FUN:0x20003570:0x00000014:GLB
outBlocked                       :FUN:0x20002608:0x0000012C:GLB
setENTRYLO                       :FUN:0x200035C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003520:0x00000014:GLB
insertChild                      :FUN:0x20003048:0x000000BC:GLB
getRANDOM                        :FUN:0x200034F8:0x00000014:GLB
TLBP                             :FUN:0x2000367C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002B98:0x00000024:GLB
allocPcb                         :FUN:0x20002A2C:0x000000B4:GLB
outProcQ                         :FUN:0x20002E3C:0x00000174:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x200032B8:0x0000020C:GLB
setINDEX                         :FUN:0x200035AC:0x0000001C:GLB
getPRID                          :FUN:0x20003598:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x20003534:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
