MPSA00000039 00000012
semdFree_h                       :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdTable.1018                   :OBJ:0x20005018:0x00000108:LOC
searchASL                        :FUN:0x20002974:0x0000007C:LOC
allocASL                         :FUN:0x200029F0:0x00000088:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
foo.1007                         :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x2000382C:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x20003048:0x00000058:GLB
setSTATUS                        :FUN:0x2000364C:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002B78:0x000000B8:GLB
getENTRYHI                       :FUN:0x20003578:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C54:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x200037EC:0x00000014:GLB
setCAUSE                         :FUN:0x20003668:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003684:0x00000014:GLB
STST                             :FUN:0x2000372C:0x000000C0:GLB
getEPC                           :FUN:0x200035B4:0x00000014:GLB
PANIC                            :FUN:0x20003800:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002528:0x00000148:GLB
TLBCLR                           :FUN:0x200036D4:0x00000014:GLB
headBlocked                      :FUN:0x200028AC:0x000000C8:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D98:0x0000013C:GLB
LDCXT                            :FUN:0x2000370C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000353C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003630:0x0000001C:GLB
removeBlocked                    :FUN:0x20002670:0x00000110:GLB
emptyChild                       :FUN:0x200030A0:0x00000040:GLB
removeChild                      :FUN:0x200031DC:0x00000110:GLB
debugA                           :FUN:0x20002380:0x00000038:GLB
WAIT                             :FUN:0x200036E8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003814:0x00000018:GLB
getSTATUS                        :FUN:0x2000358C:0x00000014:GLB
TLBR                             :FUN:0x200036C0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003614:0x0000001C:GLB
CAS                              :FUN:0x200036FC:0x00000010:GLB
getINDEX                         :FUN:0x20003514:0x00000014:GLB
insertProcQ                      :FUN:0x20002C8C:0x0000010C:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x20002A80:0x00000044:GLB
SYSCALL                          :FUN:0x20003500:0x00000014:GLB
initASL                          :FUN:0x200023B8:0x00000170:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x20003698:0x00000014:GLB
getCAUSE                         :FUN:0x200035A0:0x00000014:GLB
outBlocked                       :FUN:0x20002780:0x0000012C:GLB
setENTRYLO                       :FUN:0x200035F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003550:0x00000014:GLB
insertChild                      :FUN:0x200030E0:0x000000FC:GLB
getRANDOM                        :FUN:0x20003528:0x00000014:GLB
TLBP                             :FUN:0x200036AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C30:0x00000024:GLB
allocPcb                         :FUN:0x20002AC4:0x000000B4:GLB
outProcQ                         :FUN:0x20002ED4:0x00000174:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x200032EC:0x0000020C:GLB
setINDEX                         :FUN:0x200035DC:0x0000001C:GLB
getPRID                          :FUN:0x200035C8:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x20003564:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
