MPSA00000038 00000012
semdFree_h                       :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdTable.1011                   :OBJ:0x20005018:0x00000108:LOC
searchASL                        :FUN:0x20002934:0x0000007C:LOC
allocASL                         :FUN:0x200029B0:0x00000088:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
foo.1007                         :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x2000376C:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x20003010:0x00000058:GLB
setSTATUS                        :FUN:0x2000358C:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002B38:0x000000B8:GLB
getENTRYHI                       :FUN:0x200034B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C14:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x2000372C:0x00000014:GLB
setCAUSE                         :FUN:0x200035A8:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x200035C4:0x00000014:GLB
STST                             :FUN:0x2000366C:0x000000C0:GLB
getEPC                           :FUN:0x200034F4:0x00000014:GLB
PANIC                            :FUN:0x20003740:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024EC:0x00000138:GLB
TLBCLR                           :FUN:0x20003614:0x00000014:GLB
headBlocked                      :FUN:0x2000286C:0x000000C8:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D60:0x0000013C:GLB
LDCXT                            :FUN:0x2000364C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000347C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003570:0x0000001C:GLB
removeBlocked                    :FUN:0x20002624:0x0000011C:GLB
emptyChild                       :FUN:0x20003068:0x00000040:GLB
removeChild                      :FUN:0x20003190:0x00000110:GLB
WAIT                             :FUN:0x20003628:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003754:0x00000018:GLB
getSTATUS                        :FUN:0x200034CC:0x00000014:GLB
TLBR                             :FUN:0x20003600:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003554:0x0000001C:GLB
CAS                              :FUN:0x2000363C:0x00000010:GLB
getINDEX                         :FUN:0x20003454:0x00000014:GLB
insertProcQ                      :FUN:0x20002C4C:0x00000114:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x20002A40:0x00000044:GLB
SYSCALL                          :FUN:0x20003440:0x00000014:GLB
initASL                          :FUN:0x20002380:0x0000016C:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x200035D8:0x00000014:GLB
getCAUSE                         :FUN:0x200034E0:0x00000014:GLB
outBlocked                       :FUN:0x20002740:0x0000012C:GLB
setENTRYLO                       :FUN:0x20003538:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003490:0x00000014:GLB
insertChild                      :FUN:0x200030A8:0x000000E8:GLB
getRANDOM                        :FUN:0x20003468:0x00000014:GLB
TLBP                             :FUN:0x200035EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BF0:0x00000024:GLB
allocPcb                         :FUN:0x20002A84:0x000000B4:GLB
outProcQ                         :FUN:0x20002E9C:0x00000174:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x200032A0:0x00000198:GLB
setINDEX                         :FUN:0x2000351C:0x0000001C:GLB
getPRID                          :FUN:0x20003508:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x200034A4:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
