MPSA00000038 00000012
semdFree_h                       :OBJ:0x20005010:0x00000004:LOC
semd_h                           :OBJ:0x20005014:0x00000004:LOC
semdTable.1022                   :OBJ:0x20005018:0x00000108:LOC
searchASL                        :FUN:0x20002934:0x0000007C:LOC
allocASL                         :FUN:0x200029B0:0x00000088:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
populate.1018                    :OBJ:0x20005124:0x00000DC0:LOC
INITCPU                          :FUN:0x2000375C:0x00000040:GLB
lastproc                         :OBJ:0x20005EF0:0x00000004:GLB
headProcQ                        :FUN:0x20002FF8:0x00000058:GLB
setSTATUS                        :FUN:0x2000357C:0x0000001C:GLB
p                                :OBJ:0x20005EF4:0x00000004:GLB
sem                              :OBJ:0x20005EF8:0x00000050:GLB
initPcbs                         :FUN:0x20002B38:0x000000B0:GLB
getENTRYHI                       :FUN:0x200034A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C0C:0x00000038:GLB
onesem                           :OBJ:0x20005F48:0x00000004:GLB
HALT                             :FUN:0x2000371C:0x00000014:GLB
setCAUSE                         :FUN:0x20003598:0x0000001C:GLB
procp                            :OBJ:0x20005F4C:0x00000050:GLB
TLBWR                            :FUN:0x200035B4:0x00000014:GLB
STST                             :FUN:0x2000365C:0x000000C0:GLB
getEPC                           :FUN:0x200034E4:0x00000014:GLB
PANIC                            :FUN:0x20003730:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024EC:0x00000138:GLB
TLBCLR                           :FUN:0x20003604:0x00000014:GLB
headBlocked                      :FUN:0x2000286C:0x000000C8:GLB
msgbuf                           :OBJ:0x20005F9C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D50:0x00000134:GLB
LDCXT                            :FUN:0x2000363C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000346C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003560:0x0000001C:GLB
removeBlocked                    :FUN:0x20002624:0x0000011C:GLB
emptyChild                       :FUN:0x20003050:0x00000040:GLB
removeChild                      :FUN:0x20003178:0x00000110:GLB
WAIT                             :FUN:0x20003618:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003744:0x00000018:GLB
getSTATUS                        :FUN:0x200034BC:0x00000014:GLB
TLBR                             :FUN:0x200035F0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003544:0x0000001C:GLB
CAS                              :FUN:0x2000362C:0x00000010:GLB
getINDEX                         :FUN:0x20003444:0x00000014:GLB
insertProcQ                      :FUN:0x20002C44:0x0000010C:GLB
okbuf                            :OBJ:0x2000601C:0x00000800:GLB
freePcb                          :FUN:0x20002A40:0x00000044:GLB
SYSCALL                          :FUN:0x20003430:0x00000014:GLB
initASL                          :FUN:0x20002380:0x0000016C:GLB
midproc                          :OBJ:0x2000681C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F58:GLB
firstproc                        :OBJ:0x20006820:0x00000004:GLB
TLBWI                            :FUN:0x200035C8:0x00000014:GLB
getCAUSE                         :FUN:0x200034D0:0x00000014:GLB
outBlocked                       :FUN:0x20002740:0x0000012C:GLB
setENTRYLO                       :FUN:0x20003528:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003480:0x00000014:GLB
insertChild                      :FUN:0x20003090:0x000000E8:GLB
getRANDOM                        :FUN:0x20003458:0x00000014:GLB
TLBP                             :FUN:0x200035DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BE8:0x00000024:GLB
allocPcb                         :FUN:0x20002A84:0x000000B4:GLB
outProcQ                         :FUN:0x20002E84:0x00000174:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20006824:0x00000080:GLB
outChild                         :FUN:0x20003288:0x000001A4:GLB
setINDEX                         :FUN:0x2000350C:0x0000001C:GLB
getPRID                          :FUN:0x200034F8:0x00000014:GLB
qa                               :OBJ:0x200068A4:0x00000004:GLB
getTIMER                         :FUN:0x20003494:0x00000014:GLB
q                                :OBJ:0x200068A8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
